{
  "type": "excalidraw",
  "version": 2,
  "source": "codex-excalidraw-skill",
  "elements": [
    {
      "id": "inputs",
      "type": "rectangle",
      "x": 70,
      "y": 150,
      "width": 350,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5000,
      "version": 1,
      "versionNonce": 50000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "inputs-label",
      "type": "text",
      "x": 86,
      "y": 162,
      "width": 318,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5001,
      "version": 1,
      "versionNonce": 50001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Inputs",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inputs",
      "lineHeight": 1.25
    },
    {
      "id": "engine",
      "type": "rectangle",
      "x": 470,
      "y": 150,
      "width": 500,
      "height": 470,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5002,
      "version": 1,
      "versionNonce": 50002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "engine-label",
      "type": "text",
      "x": 486,
      "y": 162,
      "width": 468,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5003,
      "version": 1,
      "versionNonce": 50003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Recommendation Engine",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recommendation Engine",
      "lineHeight": 1.25
    },
    {
      "id": "state",
      "type": "rectangle",
      "x": 1020,
      "y": 150,
      "width": 430,
      "height": 470,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5004,
      "version": 1,
      "versionNonce": 50004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "state-label",
      "type": "text",
      "x": 1036,
      "y": 162,
      "width": 398,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5005,
      "version": 1,
      "versionNonce": 50005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Adaptive State Stores",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adaptive State Stores",
      "lineHeight": 1.25
    },
    {
      "id": "quiz-state",
      "type": "rectangle",
      "x": 120,
      "y": 235,
      "width": 220,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5006,
      "version": 1,
      "versionNonce": 50006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "quiz-state-text"
        },
        {
          "type": "arrow",
          "id": "rec-a1"
        },
        {
          "type": "arrow",
          "id": "rec-a11"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "quiz-state-text",
      "type": "text",
      "x": 126,
      "y": 261,
      "width": 208,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5007,
      "version": 1,
      "versionNonce": 50007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Quiz Session\nset, concept, exclusions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quiz-state",
      "originalText": "Quiz Session\nset, concept, exclusions",
      "lineHeight": 1.25
    },
    {
      "id": "auth-user",
      "type": "rectangle",
      "x": 120,
      "y": 415,
      "width": 220,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5008,
      "version": 1,
      "versionNonce": 50008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "auth-user-text"
        },
        {
          "type": "arrow",
          "id": "rec-a2"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "auth-user-text",
      "type": "text",
      "x": 126,
      "y": 433,
      "width": 208,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5009,
      "version": 1,
      "versionNonce": 50009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Authenticated Student\nstudent_id",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auth-user",
      "originalText": "Authenticated Student\nstudent_id",
      "lineHeight": 1.25
    },
    {
      "id": "recommend",
      "type": "rectangle",
      "x": 620,
      "y": 245,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5010,
      "version": 1,
      "versionNonce": 50010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "recommend-text"
        },
        {
          "type": "arrow",
          "id": "rec-a1"
        },
        {
          "type": "arrow",
          "id": "rec-a2"
        },
        {
          "type": "arrow",
          "id": "rec-a3"
        },
        {
          "type": "arrow",
          "id": "rec-a4"
        },
        {
          "type": "arrow",
          "id": "rec-a5"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "recommend-text",
      "type": "text",
      "x": 626,
      "y": 272,
      "width": 188,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5011,
      "version": 1,
      "versionNonce": 50011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "/adaptive/recommend\nservice boundary",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "recommend",
      "originalText": "/adaptive/recommend\nservice boundary",
      "lineHeight": 1.25
    },
    {
      "id": "context",
      "type": "rectangle",
      "x": 530,
      "y": 430,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5012,
      "version": 1,
      "versionNonce": 50012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "context-text"
        },
        {
          "type": "arrow",
          "id": "rec-a6"
        },
        {
          "type": "arrow",
          "id": "rec-a9"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "context-text",
      "type": "text",
      "x": 536,
      "y": 452,
      "width": 168,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5013,
      "version": 1,
      "versionNonce": 50013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Build Context\n[1, BKT, Elo_norm]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "context",
      "originalText": "Build Context\n[1, BKT, Elo_norm]",
      "lineHeight": 1.25
    },
    {
      "id": "select",
      "type": "rectangle",
      "x": 765,
      "y": 430,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5014,
      "version": 1,
      "versionNonce": 50014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "select-text"
        },
        {
          "type": "arrow",
          "id": "rec-a7"
        },
        {
          "type": "arrow",
          "id": "rec-a8"
        },
        {
          "type": "arrow",
          "id": "rec-a9"
        },
        {
          "type": "arrow",
          "id": "rec-a10"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "select-text",
      "type": "text",
      "x": 771,
      "y": 452,
      "width": 168,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5015,
      "version": 1,
      "versionNonce": 50015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LinUCB Select\nscore + uncertainty",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "select",
      "originalText": "LinUCB Select\nscore + uncertainty",
      "lineHeight": 1.25
    },
    {
      "id": "mastery",
      "type": "rectangle",
      "x": 1070,
      "y": 215,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5016,
      "version": 1,
      "versionNonce": 50016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mastery-text"
        },
        {
          "type": "arrow",
          "id": "rec-a3"
        },
        {
          "type": "arrow",
          "id": "rec-a6"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mastery-text",
      "type": "text",
      "x": 1076,
      "y": 236,
      "width": 208,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5017,
      "version": 1,
      "versionNonce": 50017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "student_concept_mastery\nBKT + Elo",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mastery",
      "originalText": "student_concept_mastery\nBKT + Elo",
      "lineHeight": 1.25
    },
    {
      "id": "questions",
      "type": "rectangle",
      "x": 1070,
      "y": 340,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5018,
      "version": 1,
      "versionNonce": 50018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "questions-text"
        },
        {
          "type": "arrow",
          "id": "rec-a4"
        },
        {
          "type": "arrow",
          "id": "rec-a7"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "questions-text",
      "type": "text",
      "x": 1076,
      "y": 361,
      "width": 208,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5019,
      "version": 1,
      "versionNonce": 50019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Candidate Questions\nconcept + set_id filter",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "questions",
      "originalText": "Candidate Questions\nconcept + set_id filter",
      "lineHeight": 1.25
    },
    {
      "id": "policy",
      "type": "rectangle",
      "x": 1070,
      "y": 465,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5020,
      "version": 1,
      "versionNonce": 50020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "policy-text"
        },
        {
          "type": "arrow",
          "id": "rec-a5"
        },
        {
          "type": "arrow",
          "id": "rec-a8"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "policy-text",
      "type": "text",
      "x": 1076,
      "y": 486,
      "width": 208,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5021,
      "version": 1,
      "versionNonce": 50021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "bandit policy + arms\nA_inv + b",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "policy",
      "originalText": "bandit policy + arms\nA_inv + b",
      "lineHeight": 1.25
    },
    {
      "id": "decision",
      "type": "rectangle",
      "x": 1290,
      "y": 325,
      "width": 130,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5022,
      "version": 1,
      "versionNonce": 50022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "decision-text"
        },
        {
          "type": "arrow",
          "id": "rec-a10"
        },
        {
          "type": "arrow",
          "id": "rec-a11"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "decision-text",
      "type": "text",
      "x": 1296,
      "y": 352,
      "width": 118,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5023,
      "version": 1,
      "versionNonce": 50023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "adaptive_decisions\nselected action log",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision",
      "originalText": "adaptive_decisions\nselected action log",
      "lineHeight": 1.25
    },
    {
      "id": "rec-a1",
      "type": "arrow",
      "x": 340,
      "y": 279,
      "width": 280,
      "height": 11,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5024,
      "version": 1,
      "versionNonce": 50024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ],
        [
          140,
          11
        ],
        [
          280,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "quiz-state",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "recommend",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "rec-a1-label",
      "type": "text",
      "x": 422,
      "y": 266,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5025,
      "version": 1,
      "versionNonce": 50025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "request",
      "lineHeight": 1.25
    },
    {
      "id": "rec-a2",
      "type": "arrow",
      "x": 340,
      "y": 451,
      "width": 280,
      "height": 161,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5026,
      "version": 1,
      "versionNonce": 50026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ],
        [
          140,
          -161
        ],
        [
          280,
          -161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "auth-user",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "recommend",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "rec-a2-label",
      "type": "text",
      "x": 422,
      "y": 266,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5027,
      "version": 1,
      "versionNonce": 50027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ownership check",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ownership check",
      "lineHeight": 1.25
    },
    {
      "id": "rec-a3",
      "type": "arrow",
      "x": 820,
      "y": 290,
      "width": 250,
      "height": 36,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5028,
      "version": 1,
      "versionNonce": 50028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          0
        ],
        [
          125,
          -36
        ],
        [
          250,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "recommend",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mastery",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "rec-a3-label",
      "type": "text",
      "x": 887,
      "y": 230,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5029,
      "version": 1,
      "versionNonce": 50029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "load state",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "load state",
      "lineHeight": 1.25
    },
    {
      "id": "rec-a4",
      "type": "arrow",
      "x": 820,
      "y": 290,
      "width": 250,
      "height": 89,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5030,
      "version": 1,
      "versionNonce": 50030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          0
        ],
        [
          125,
          89
        ],
        [
          250,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "recommend",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "questions",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "rec-a4-label",
      "type": "text",
      "x": 887,
      "y": 355,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5031,
      "version": 1,
      "versionNonce": 50031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "load candidates",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "load candidates",
      "lineHeight": 1.25
    },
    {
      "id": "rec-a5",
      "type": "arrow",
      "x": 820,
      "y": 290,
      "width": 250,
      "height": 214,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5032,
      "version": 1,
      "versionNonce": 50032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          0
        ],
        [
          125,
          214
        ],
        [
          250,
          214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "recommend",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "policy",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "rec-a5-label",
      "type": "text",
      "x": 887,
      "y": 480,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5033,
      "version": 1,
      "versionNonce": 50033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "load arms",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "load arms",
      "lineHeight": 1.25
    },
    {
      "id": "rec-a6",
      "type": "arrow",
      "x": 1070,
      "y": 254,
      "width": 360,
      "height": 216,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5034,
      "version": 1,
      "versionNonce": 50034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          0
        ],
        [
          -180,
          216
        ],
        [
          -360,
          216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mastery",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "context",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "rec-a6-label",
      "type": "text",
      "x": 832,
      "y": 446,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5035,
      "version": 1,
      "versionNonce": 50035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BKT + Elo",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "BKT + Elo",
      "lineHeight": 1.25
    },
    {
      "id": "rec-a7",
      "type": "arrow",
      "x": 1070,
      "y": 379,
      "width": 125,
      "height": 91,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5036,
      "version": 1,
      "versionNonce": 50036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.5,
          0
        ],
        [
          -62.5,
          91
        ],
        [
          -125,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "questions",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "select",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "rec-a7-label",
      "type": "text",
      "x": 949.5,
      "y": 446,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5037,
      "version": 1,
      "versionNonce": 50037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "arms",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "arms",
      "lineHeight": 1.25
    },
    {
      "id": "rec-a8",
      "type": "arrow",
      "x": 1070,
      "y": 504,
      "width": 125,
      "height": 34,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5038,
      "version": 1,
      "versionNonce": 50038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.5,
          0
        ],
        [
          -62.5,
          -34
        ],
        [
          -125,
          -34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "policy",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "select",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "rec-a8-label",
      "type": "text",
      "x": 949.5,
      "y": 446,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5039,
      "version": 1,
      "versionNonce": 50039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "policy",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "policy",
      "lineHeight": 1.25
    },
    {
      "id": "rec-a9",
      "type": "arrow",
      "x": 710,
      "y": 470,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5040,
      "version": 1,
      "versionNonce": 50040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "context",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "select",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "rec-a9-label",
      "type": "text",
      "x": 707,
      "y": 446,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5041,
      "version": 1,
      "versionNonce": 50041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "id": "rec-a10",
      "type": "arrow",
      "x": 945,
      "y": 470,
      "width": 345,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5042,
      "version": 1,
      "versionNonce": 50042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.5,
          0
        ],
        [
          172.5,
          -100
        ],
        [
          345,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "select",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "decision",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "rec-a10-label",
      "type": "text",
      "x": 1059.5,
      "y": 346,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5043,
      "version": 1,
      "versionNonce": 50043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "chosen q",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "chosen q",
      "lineHeight": 1.25
    },
    {
      "id": "rec-a11",
      "type": "arrow",
      "x": 1290,
      "y": 370,
      "width": 950,
      "height": 91,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5044,
      "version": 1,
      "versionNonce": 50044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -475,
          0
        ],
        [
          -475,
          -91
        ],
        [
          -950,
          -91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "decision",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "quiz-state",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "rec-a11-label",
      "type": "text",
      "x": 757,
      "y": 255,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5045,
      "version": 1,
      "versionNonce": 50045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "question payload",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "question payload",
      "lineHeight": 1.25
    },
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 36,
      "width": 1120,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5046,
      "version": 1,
      "versionNonce": 50046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "05 Adaptive Recommendation",
      "fontSize": 30,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "05 Adaptive Recommendation",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 62,
      "y": 82,
      "width": 1080,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5047,
      "version": 1,
      "versionNonce": 50047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Recommendation service as a decision system with inputs, policy state, and audit output.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recommendation service as a decision system with inputs, policy state, and audit output.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 0.75
    }
  },
  "files": {}
}