{
  "type": "excalidraw",
  "version": 2,
  "source": "codex-excalidraw-skill",
  "elements": [
    {
      "id": "api",
      "type": "rectangle",
      "x": 70,
      "y": 150,
      "width": 390,
      "height": 520,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6000,
      "version": 1,
      "versionNonce": 60000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api-label",
      "type": "text",
      "x": 86,
      "y": 162,
      "width": 358,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6001,
      "version": 1,
      "versionNonce": 60001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API Layer Validation",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Layer Validation",
      "lineHeight": 1.25
    },
    {
      "id": "rpc",
      "type": "rectangle",
      "x": 510,
      "y": 150,
      "width": 520,
      "height": 520,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6002,
      "version": 1,
      "versionNonce": 60002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "rpc-label",
      "type": "text",
      "x": 526,
      "y": 162,
      "width": 488,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6003,
      "version": 1,
      "versionNonce": 60003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Supabase RPC submit_attempt_v3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supabase RPC submit_attempt_v3",
      "lineHeight": 1.25
    },
    {
      "id": "sideeffects",
      "type": "rectangle",
      "x": 1080,
      "y": 150,
      "width": 360,
      "height": 520,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6004,
      "version": 1,
      "versionNonce": 60004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sideeffects-label",
      "type": "text",
      "x": 1096,
      "y": 162,
      "width": 328,
      "height": 22,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6005,
      "version": 1,
      "versionNonce": 60005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Post-Commit Side Effects",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post-Commit Side Effects",
      "lineHeight": 1.25
    },
    {
      "id": "submit",
      "type": "rectangle",
      "x": 125,
      "y": 235,
      "width": 220,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6006,
      "version": 1,
      "versionNonce": 60006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "submit-text"
        },
        {
          "type": "arrow",
          "id": "sub-a1"
        },
        {
          "type": "arrow",
          "id": "sub-a10"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "submit-text",
      "type": "text",
      "x": 131,
      "y": 258,
      "width": 208,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6007,
      "version": 1,
      "versionNonce": 60007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Submit Answer\ndecision_id + response",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "submit",
      "originalText": "Submit Answer\ndecision_id + response",
      "lineHeight": 1.25
    },
    {
      "id": "validate",
      "type": "rectangle",
      "x": 125,
      "y": 395,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6008,
      "version": 1,
      "versionNonce": 60008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "validate-text"
        },
        {
          "type": "arrow",
          "id": "sub-a1"
        },
        {
          "type": "arrow",
          "id": "sub-a2"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "validate-text",
      "type": "text",
      "x": 131,
      "y": 422,
      "width": 208,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6009,
      "version": 1,
      "versionNonce": 60009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Validate Decision\nstudent, question, replay",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "validate",
      "originalText": "Validate Decision\nstudent, question, replay",
      "lineHeight": 1.25
    },
    {
      "id": "grade",
      "type": "rectangle",
      "x": 125,
      "y": 545,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6010,
      "version": 1,
      "versionNonce": 60010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "grade-text"
        },
        {
          "type": "arrow",
          "id": "sub-a2"
        },
        {
          "type": "arrow",
          "id": "sub-a3"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "grade-text",
      "type": "text",
      "x": 131,
      "y": 566,
      "width": 208,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6011,
      "version": 1,
      "versionNonce": 60011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Server Grade\nanswer_key + hint count",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grade",
      "originalText": "Server Grade\nanswer_key + hint count",
      "lineHeight": 1.25
    },
    {
      "id": "lock",
      "type": "rectangle",
      "x": 560,
      "y": 210,
      "width": 190,
      "height": 78,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6012,
      "version": 1,
      "versionNonce": 60012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lock-text"
        },
        {
          "type": "arrow",
          "id": "sub-a3"
        },
        {
          "type": "arrow",
          "id": "sub-a4"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lock-text",
      "type": "text",
      "x": 566,
      "y": 231,
      "width": 178,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6013,
      "version": 1,
      "versionNonce": 60013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Lock Mastery Row\nFOR UPDATE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lock",
      "originalText": "Lock Mastery Row\nFOR UPDATE",
      "lineHeight": 1.25
    },
    {
      "id": "elo-bkt",
      "type": "rectangle",
      "x": 795,
      "y": 210,
      "width": 190,
      "height": 78,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6014,
      "version": 1,
      "versionNonce": 60014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elo-bkt-text"
        },
        {
          "type": "arrow",
          "id": "sub-a4"
        },
        {
          "type": "arrow",
          "id": "sub-a5"
        },
        {
          "type": "arrow",
          "id": "sub-a6"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elo-bkt-text",
      "type": "text",
      "x": 801,
      "y": 231,
      "width": 178,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6015,
      "version": 1,
      "versionNonce": 60015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Elo + BKT Update\nstate + weakness",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elo-bkt",
      "originalText": "Elo + BKT Update\nstate + weakness",
      "lineHeight": 1.25
    },
    {
      "id": "attempt",
      "type": "rectangle",
      "x": 560,
      "y": 385,
      "width": 190,
      "height": 78,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6016,
      "version": 1,
      "versionNonce": 60016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "attempt-text"
        },
        {
          "type": "arrow",
          "id": "sub-a5"
        },
        {
          "type": "arrow",
          "id": "sub-a8"
        },
        {
          "type": "arrow",
          "id": "sub-a9"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "attempt-text",
      "type": "text",
      "x": 566,
      "y": 406,
      "width": 178,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6017,
      "version": 1,
      "versionNonce": 60017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "quiz_attempts\nconsumed decision",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "attempt",
      "originalText": "quiz_attempts\nconsumed decision",
      "lineHeight": 1.25
    },
    {
      "id": "audit",
      "type": "rectangle",
      "x": 795,
      "y": 385,
      "width": 190,
      "height": 78,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6018,
      "version": 1,
      "versionNonce": 60018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "audit-text"
        },
        {
          "type": "arrow",
          "id": "sub-a6"
        },
        {
          "type": "arrow",
          "id": "sub-a7"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "audit-text",
      "type": "text",
      "x": 801,
      "y": 406,
      "width": 178,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6019,
      "version": 1,
      "versionNonce": 60019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "mastery_events\nadaptive_rewards",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "audit",
      "originalText": "mastery_events\nadaptive_rewards",
      "lineHeight": 1.25
    },
    {
      "id": "outbox",
      "type": "rectangle",
      "x": 675,
      "y": 540,
      "width": 190,
      "height": 78,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6020,
      "version": 1,
      "versionNonce": 60020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "outbox-text"
        },
        {
          "type": "arrow",
          "id": "sub-a7"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "outbox-text",
      "type": "text",
      "x": 681,
      "y": 561,
      "width": 178,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6021,
      "version": 1,
      "versionNonce": 60021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "calibration_outbox\nasync row",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "outbox",
      "originalText": "calibration_outbox\nasync row",
      "lineHeight": 1.25
    },
    {
      "id": "cache",
      "type": "rectangle",
      "x": 1130,
      "y": 250,
      "width": 210,
      "height": 82,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6022,
      "version": 1,
      "versionNonce": 60022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cache-text"
        },
        {
          "type": "arrow",
          "id": "sub-a8"
        },
        {
          "type": "arrow",
          "id": "sub-a10"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cache-text",
      "type": "text",
      "x": 1136,
      "y": 273,
      "width": 198,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6023,
      "version": 1,
      "versionNonce": 60023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Write-through Cache\nmastery TTL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cache",
      "originalText": "Write-through Cache\nmastery TTL",
      "lineHeight": 1.25
    },
    {
      "id": "graph",
      "type": "rectangle",
      "x": 1130,
      "y": 420,
      "width": 210,
      "height": 82,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6024,
      "version": 1,
      "versionNonce": 60024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "graph-text"
        },
        {
          "type": "arrow",
          "id": "sub-a9"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "graph-text",
      "type": "text",
      "x": 1136,
      "y": 443,
      "width": 198,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6025,
      "version": 1,
      "versionNonce": 60025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Background Graph\npropagation task",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "graph",
      "originalText": "Background Graph\npropagation task",
      "lineHeight": 1.25
    },
    {
      "id": "sub-a1",
      "type": "arrow",
      "x": 235,
      "y": 317,
      "width": 0,
      "height": 78,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6026,
      "version": 1,
      "versionNonce": 60026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "submit",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "validate",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "sub-a2",
      "type": "arrow",
      "x": 235,
      "y": 485,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6027,
      "version": 1,
      "versionNonce": 60027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "validate",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "grade",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "sub-a3",
      "type": "arrow",
      "x": 345,
      "y": 584,
      "width": 215,
      "height": 335,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6028,
      "version": 1,
      "versionNonce": 60028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.5,
          0
        ],
        [
          107.5,
          -335
        ],
        [
          215,
          -335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "grade",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lock",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "sub-a3-label",
      "type": "text",
      "x": 394.5,
      "y": 225,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6029,
      "version": 1,
      "versionNonce": 60029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RPC payload",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RPC payload",
      "lineHeight": 1.25
    },
    {
      "id": "sub-a4",
      "type": "arrow",
      "x": 750,
      "y": 249,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6030,
      "version": 1,
      "versionNonce": 60030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lock",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "elo-bkt",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "sub-a4-label",
      "type": "text",
      "x": 737,
      "y": 225,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6031,
      "version": 1,
      "versionNonce": 60031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "current state",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "current state",
      "lineHeight": 1.25
    },
    {
      "id": "sub-a5",
      "type": "arrow",
      "x": 890,
      "y": 288,
      "width": 235,
      "height": 97,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6032,
      "version": 1,
      "versionNonce": 60032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.5
        ],
        [
          -235,
          48.5
        ],
        [
          -235,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elo-bkt",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "attempt",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "sub-a5-label",
      "type": "text",
      "x": 597,
      "y": 312.5,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6033,
      "version": 1,
      "versionNonce": 60033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "results",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "results",
      "lineHeight": 1.25
    },
    {
      "id": "sub-a6",
      "type": "arrow",
      "x": 890,
      "y": 288,
      "width": 0,
      "height": 97,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6034,
      "version": 1,
      "versionNonce": 60034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elo-bkt",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "audit",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "sub-a6-label",
      "type": "text",
      "x": 832,
      "y": 361,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6035,
      "version": 1,
      "versionNonce": 60035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "deltas",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "deltas",
      "lineHeight": 1.25
    },
    {
      "id": "sub-a7",
      "type": "arrow",
      "x": 890,
      "y": 463,
      "width": 120,
      "height": 77,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6036,
      "version": 1,
      "versionNonce": 60036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.5
        ],
        [
          -120,
          38.5
        ],
        [
          -120,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "audit",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "outbox",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "sub-a7-label",
      "type": "text",
      "x": 712,
      "y": 477.5,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6037,
      "version": 1,
      "versionNonce": 60037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "reward/context",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "reward/context",
      "lineHeight": 1.25
    },
    {
      "id": "sub-a8",
      "type": "arrow",
      "x": 750,
      "y": 424,
      "width": 380,
      "height": 133,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6038,
      "version": 1,
      "versionNonce": 60038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          0
        ],
        [
          190,
          -133
        ],
        [
          380,
          -133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "attempt",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cache",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "sub-a8-label",
      "type": "text",
      "x": 882,
      "y": 267,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6039,
      "version": 1,
      "versionNonce": 60039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "commit result",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "commit result",
      "lineHeight": 1.25
    },
    {
      "id": "sub-a9",
      "type": "arrow",
      "x": 750,
      "y": 424,
      "width": 380,
      "height": 37,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6040,
      "version": 1,
      "versionNonce": 60040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          0
        ],
        [
          190,
          37
        ],
        [
          380,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "attempt",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "graph",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "sub-a9-label",
      "type": "text",
      "x": 882,
      "y": 437,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6041,
      "version": 1,
      "versionNonce": 60041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "source attempt",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "source attempt",
      "lineHeight": 1.25
    },
    {
      "id": "sub-a10",
      "type": "arrow",
      "x": 1130,
      "y": 291,
      "width": 785,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6042,
      "version": 1,
      "versionNonce": 60042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -392.5,
          0
        ],
        [
          -392.5,
          -15
        ],
        [
          -785,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cache",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "submit",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "sub-a10-label",
      "type": "text",
      "x": 679.5,
      "y": 252,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6043,
      "version": 1,
      "versionNonce": 60043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "response",
      "lineHeight": 1.25
    },
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 36,
      "width": 1120,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6044,
      "version": 1,
      "versionNonce": 60044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "06 Adaptive Submit Transaction",
      "fontSize": 30,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "06 Adaptive Submit Transaction",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 62,
      "y": 82,
      "width": 1080,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6045,
      "version": 1,
      "versionNonce": 60045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Transaction-backed answer submission and mastery mutation path.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction-backed answer submission and mastery mutation path.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 0.75
    }
  },
  "files": {}
}