{
  "type": "excalidraw",
  "version": 2,
  "source": "codex-excalidraw-skill",
  "elements": [
    {
      "id": "student",
      "type": "rectangle",
      "x": 70,
      "y": 165,
      "width": 330,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7000,
      "version": 1,
      "versionNonce": 70000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "student-label",
      "type": "text",
      "x": 86,
      "y": 177,
      "width": 298,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7001,
      "version": 1,
      "versionNonce": 70001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Student State",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student State",
      "lineHeight": 1.25
    },
    {
      "id": "models",
      "type": "rectangle",
      "x": 450,
      "y": 165,
      "width": 650,
      "height": 420,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7002,
      "version": 1,
      "versionNonce": 70002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "models-label",
      "type": "text",
      "x": 466,
      "y": 177,
      "width": 618,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7003,
      "version": 1,
      "versionNonce": 70003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Online Models",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Online Models",
      "lineHeight": 1.25
    },
    {
      "id": "decision",
      "type": "rectangle",
      "x": 1150,
      "y": 165,
      "width": 330,
      "height": 420,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7004,
      "version": 1,
      "versionNonce": 70004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "decision-label",
      "type": "text",
      "x": 1166,
      "y": 177,
      "width": 298,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7005,
      "version": 1,
      "versionNonce": 70005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Decision + Learning Signal",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decision + Learning Signal",
      "lineHeight": 1.25
    },
    {
      "id": "prior",
      "type": "rectangle",
      "x": 130,
      "y": 260,
      "width": 190,
      "height": 72,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7006,
      "version": 1,
      "versionNonce": 70006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "prior-text"
        },
        {
          "type": "arrow",
          "id": "alg-a1"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "prior-text",
      "type": "text",
      "x": 136,
      "y": 278,
      "width": 178,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7007,
      "version": 1,
      "versionNonce": 70007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Prior Mastery\nP(L)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prior",
      "originalText": "Prior Mastery\nP(L)",
      "lineHeight": 1.25
    },
    {
      "id": "ability",
      "type": "rectangle",
      "x": 130,
      "y": 415,
      "width": 190,
      "height": 72,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7008,
      "version": 1,
      "versionNonce": 70008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ability-text"
        },
        {
          "type": "arrow",
          "id": "alg-a2"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ability-text",
      "type": "text",
      "x": 136,
      "y": 433,
      "width": 178,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7009,
      "version": 1,
      "versionNonce": 70009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Student Elo\nability estimate",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ability",
      "originalText": "Student Elo\nability estimate",
      "lineHeight": 1.25
    },
    {
      "id": "bkt",
      "type": "rectangle",
      "x": 510,
      "y": 230,
      "width": 200,
      "height": 82,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7010,
      "version": 1,
      "versionNonce": 70010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bkt-text"
        },
        {
          "type": "arrow",
          "id": "alg-a1"
        },
        {
          "type": "arrow",
          "id": "alg-a3"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bkt-text",
      "type": "text",
      "x": 516,
      "y": 253,
      "width": 188,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7011,
      "version": 1,
      "versionNonce": 70011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BKT\nposterior + transition",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bkt",
      "originalText": "BKT\nposterior + transition",
      "lineHeight": 1.25
    },
    {
      "id": "elo",
      "type": "rectangle",
      "x": 510,
      "y": 420,
      "width": 200,
      "height": 82,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7012,
      "version": 1,
      "versionNonce": 70012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "elo-text"
        },
        {
          "type": "arrow",
          "id": "alg-a2"
        },
        {
          "type": "arrow",
          "id": "alg-a4"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "elo-text",
      "type": "text",
      "x": 516,
      "y": 443,
      "width": 188,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7013,
      "version": 1,
      "versionNonce": 70013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Elo\nexpected success",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elo",
      "originalText": "Elo\nexpected success",
      "lineHeight": 1.25
    },
    {
      "id": "context-vector",
      "type": "rectangle",
      "x": 780,
      "y": 315,
      "width": 220,
      "height": 86,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7014,
      "version": 1,
      "versionNonce": 70014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "context-vector-text"
        },
        {
          "type": "arrow",
          "id": "alg-a3"
        },
        {
          "type": "arrow",
          "id": "alg-a4"
        },
        {
          "type": "arrow",
          "id": "alg-a5"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "context-vector-text",
      "type": "text",
      "x": 786,
      "y": 340,
      "width": 208,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7015,
      "version": 1,
      "versionNonce": 70015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Context Vector\n[1, BKT, Elo_norm]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "context-vector",
      "originalText": "Context Vector\n[1, BKT, Elo_norm]",
      "lineHeight": 1.25
    },
    {
      "id": "linucb",
      "type": "rectangle",
      "x": 1190,
      "y": 220,
      "width": 220,
      "height": 82,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7016,
      "version": 1,
      "versionNonce": 70016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "linucb-text"
        },
        {
          "type": "arrow",
          "id": "alg-a5"
        },
        {
          "type": "arrow",
          "id": "alg-a6"
        },
        {
          "type": "arrow",
          "id": "alg-a8"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "linucb-text",
      "type": "text",
      "x": 1196,
      "y": 243,
      "width": 208,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7017,
      "version": 1,
      "versionNonce": 70017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LinUCB\ntheta + uncertainty",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "linucb",
      "originalText": "LinUCB\ntheta + uncertainty",
      "lineHeight": 1.25
    },
    {
      "id": "zpd",
      "type": "rectangle",
      "x": 1190,
      "y": 410,
      "width": 220,
      "height": 82,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7018,
      "version": 1,
      "versionNonce": 70018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zpd-text"
        },
        {
          "type": "arrow",
          "id": "alg-a6"
        },
        {
          "type": "arrow",
          "id": "alg-a7"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "zpd-text",
      "type": "text",
      "x": 1196,
      "y": 433,
      "width": 208,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7019,
      "version": 1,
      "versionNonce": 70019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ZPD Reward\ntarget p=0.75",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zpd",
      "originalText": "ZPD Reward\ntarget p=0.75",
      "lineHeight": 1.25
    },
    {
      "id": "sherman",
      "type": "rectangle",
      "x": 780,
      "y": 530,
      "width": 220,
      "height": 72,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7020,
      "version": 1,
      "versionNonce": 70020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sherman-text"
        },
        {
          "type": "arrow",
          "id": "alg-a7"
        },
        {
          "type": "arrow",
          "id": "alg-a8"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sherman-text",
      "type": "text",
      "x": 786,
      "y": 548,
      "width": 208,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7021,
      "version": 1,
      "versionNonce": 70021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Sherman-Morrison\nrank-one arm update",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sherman",
      "originalText": "Sherman-Morrison\nrank-one arm update",
      "lineHeight": 1.25
    },
    {
      "id": "alg-a1",
      "type": "arrow",
      "x": 320,
      "y": 296,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7022,
      "version": 1,
      "versionNonce": 70022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ],
        [
          95,
          -25
        ],
        [
          190,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "prior",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bkt",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "alg-a1-label",
      "type": "text",
      "x": 357,
      "y": 247,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7023,
      "version": 1,
      "versionNonce": 70023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "score >= .75",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "score >= .75",
      "lineHeight": 1.25
    },
    {
      "id": "alg-a2",
      "type": "arrow",
      "x": 320,
      "y": 451,
      "width": 190,
      "height": 10,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7024,
      "version": 1,
      "versionNonce": 70024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ],
        [
          95,
          10
        ],
        [
          190,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ability",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "elo",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "alg-a2-label",
      "type": "text",
      "x": 357,
      "y": 437,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7025,
      "version": 1,
      "versionNonce": 70025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "question difficulty",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "question difficulty",
      "lineHeight": 1.25
    },
    {
      "id": "alg-a3",
      "type": "arrow",
      "x": 710,
      "y": 271,
      "width": 70,
      "height": 87,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7026,
      "version": 1,
      "versionNonce": 70026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          87
        ],
        [
          70,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bkt",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "context-vector",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "alg-a3-label",
      "type": "text",
      "x": 687,
      "y": 334,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7027,
      "version": 1,
      "versionNonce": 70027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "P(L)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "P(L)",
      "lineHeight": 1.25
    },
    {
      "id": "alg-a4",
      "type": "arrow",
      "x": 710,
      "y": 461,
      "width": 70,
      "height": 103,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7028,
      "version": 1,
      "versionNonce": 70028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          -103
        ],
        [
          70,
          -103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elo",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "context-vector",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "alg-a4-label",
      "type": "text",
      "x": 687,
      "y": 334,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7029,
      "version": 1,
      "versionNonce": 70029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Elo_norm",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Elo_norm",
      "lineHeight": 1.25
    },
    {
      "id": "alg-a5",
      "type": "arrow",
      "x": 1000,
      "y": 358,
      "width": 190,
      "height": 97,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7030,
      "version": 1,
      "versionNonce": 70030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ],
        [
          95,
          -97
        ],
        [
          190,
          -97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "context-vector",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "linucb",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "alg-a5-label",
      "type": "text",
      "x": 1037,
      "y": 237,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7031,
      "version": 1,
      "versionNonce": 70031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25
    },
    {
      "id": "alg-a6",
      "type": "arrow",
      "x": 1300,
      "y": 302,
      "width": 0,
      "height": 108,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7032,
      "version": 1,
      "versionNonce": 70032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "linucb",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zpd",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "alg-a6-label",
      "type": "text",
      "x": 1242,
      "y": 386,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7033,
      "version": 1,
      "versionNonce": 70033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "selected question",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "selected question",
      "lineHeight": 1.25
    },
    {
      "id": "alg-a7",
      "type": "arrow",
      "x": 1190,
      "y": 451,
      "width": 190,
      "height": 115,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7034,
      "version": 1,
      "versionNonce": 70034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          0
        ],
        [
          -95,
          115
        ],
        [
          -190,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zpd",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sherman",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "alg-a7-label",
      "type": "text",
      "x": 1037,
      "y": 542,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7035,
      "version": 1,
      "versionNonce": 70035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "reward",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "reward",
      "lineHeight": 1.25
    },
    {
      "id": "alg-a8",
      "type": "arrow",
      "x": 890,
      "y": 530,
      "width": 410,
      "height": 228,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7036,
      "version": 1,
      "versionNonce": 70036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -114
        ],
        [
          410,
          -114
        ],
        [
          410,
          -228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sherman",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "linucb",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "alg-a8-label",
      "type": "text",
      "x": 1242,
      "y": 392,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7037,
      "version": 1,
      "versionNonce": 70037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "A_inv, b",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "A_inv, b",
      "lineHeight": 1.25
    },
    {
      "id": "alg-note",
      "type": "text",
      "x": 90,
      "y": 620,
      "width": 1320,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7038,
      "version": 1,
      "versionNonce": 70038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Claim boundary: established methods integrated consistently in production; not a novel core algorithm claim.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Claim boundary: established methods integrated consistently in production; not a novel core algorithm claim.",
      "lineHeight": 1.25
    },
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 36,
      "width": 1120,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7039,
      "version": 1,
      "versionNonce": 70039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "07 Algorithm Internals",
      "fontSize": 30,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "07 Algorithm Internals",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 62,
      "y": 82,
      "width": 1080,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7040,
      "version": 1,
      "versionNonce": 70040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "How BKT, Elo, LinUCB, and ZPD reward cooperate inside adaptive learning.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How BKT, Elo, LinUCB, and ZPD reward cooperate inside adaptive learning.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 0.75
    }
  },
  "files": {}
}