{
  "type": "excalidraw",
  "version": 2,
  "source": "codex-excalidraw-skill",
  "elements": [
    {
      "id": "request",
      "type": "rectangle",
      "x": 70,
      "y": 160,
      "width": 340,
      "height": 430,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8000,
      "version": 1,
      "versionNonce": 80000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "request-label",
      "type": "text",
      "x": 86,
      "y": 172,
      "width": 308,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8001,
      "version": 1,
      "versionNonce": 80001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Synchronous Request Path",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synchronous Request Path",
      "lineHeight": 1.25
    },
    {
      "id": "queue",
      "type": "rectangle",
      "x": 460,
      "y": 160,
      "width": 260,
      "height": 430,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8002,
      "version": 1,
      "versionNonce": 80002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "queue-label",
      "type": "text",
      "x": 476,
      "y": 172,
      "width": 228,
      "height": 22,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8003,
      "version": 1,
      "versionNonce": 80003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Outbox Boundary",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outbox Boundary",
      "lineHeight": 1.25
    },
    {
      "id": "worker",
      "type": "rectangle",
      "x": 770,
      "y": 160,
      "width": 600,
      "height": 430,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8004,
      "version": 1,
      "versionNonce": 80004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "worker-label",
      "type": "text",
      "x": 786,
      "y": 172,
      "width": 568,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8005,
      "version": 1,
      "versionNonce": 80005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Background Worker",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background Worker",
      "lineHeight": 1.25
    },
    {
      "id": "rpc",
      "type": "rectangle",
      "x": 120,
      "y": 265,
      "width": 220,
      "height": 84,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffa8a8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8006,
      "version": 1,
      "versionNonce": 80006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rpc-text"
        },
        {
          "type": "arrow",
          "id": "out-a1"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "rpc-text",
      "type": "text",
      "x": 126,
      "y": 289,
      "width": 208,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8007,
      "version": 1,
      "versionNonce": 80007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "submit_attempt_v3\nfast commit",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rpc",
      "originalText": "submit_attempt_v3\nfast commit",
      "lineHeight": 1.25
    },
    {
      "id": "outbox-row",
      "type": "rectangle",
      "x": 500,
      "y": 285,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8008,
      "version": 1,
      "versionNonce": 80008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "outbox-row-text"
        },
        {
          "type": "arrow",
          "id": "out-a1"
        },
        {
          "type": "arrow",
          "id": "out-a2"
        },
        {
          "type": "arrow",
          "id": "out-a7"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "outbox-row-text",
      "type": "text",
      "x": 506,
      "y": 312,
      "width": 168,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8009,
      "version": 1,
      "versionNonce": 80009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "app.calibration_outbox\ncontext + reward",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "outbox-row",
      "originalText": "app.calibration_outbox\ncontext + reward",
      "lineHeight": 1.25
    },
    {
      "id": "batch",
      "type": "rectangle",
      "x": 820,
      "y": 230,
      "width": 180,
      "height": 74,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8010,
      "version": 1,
      "versionNonce": 80010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "batch-text"
        },
        {
          "type": "arrow",
          "id": "out-a2"
        },
        {
          "type": "arrow",
          "id": "out-a3"
        },
        {
          "type": "arrow",
          "id": "out-a4"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "batch-text",
      "type": "text",
      "x": 826,
      "y": 249,
      "width": 168,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8011,
      "version": 1,
      "versionNonce": 80011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Worker Batch\nlimit N rows",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "batch",
      "originalText": "Worker Batch\nlimit N rows",
      "lineHeight": 1.25
    },
    {
      "id": "question-calib",
      "type": "rectangle",
      "x": 1060,
      "y": 205,
      "width": 200,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8012,
      "version": 1,
      "versionNonce": 80012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "question-calib-text"
        },
        {
          "type": "arrow",
          "id": "out-a3"
        },
        {
          "type": "arrow",
          "id": "out-a5"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "question-calib-text",
      "type": "text",
      "x": 1066,
      "y": 229,
      "width": 188,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8013,
      "version": 1,
      "versionNonce": 80013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Question Calibration\ndifficulty + counters",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "question-calib",
      "originalText": "Question Calibration\ndifficulty + counters",
      "lineHeight": 1.25
    },
    {
      "id": "bandit-update",
      "type": "rectangle",
      "x": 1060,
      "y": 380,
      "width": 200,
      "height": 84,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8014,
      "version": 1,
      "versionNonce": 80014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bandit-update-text"
        },
        {
          "type": "arrow",
          "id": "out-a4"
        },
        {
          "type": "arrow",
          "id": "out-a6"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bandit-update-text",
      "type": "text",
      "x": 1066,
      "y": 404,
      "width": 188,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8015,
      "version": 1,
      "versionNonce": 80015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Bandit Arm Update\nA, A_inv, b",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bandit-update",
      "originalText": "Bandit Arm Update\nA, A_inv, b",
      "lineHeight": 1.25
    },
    {
      "id": "cleanup",
      "type": "rectangle",
      "x": 820,
      "y": 455,
      "width": 180,
      "height": 74,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8016,
      "version": 1,
      "versionNonce": 80016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cleanup-text"
        },
        {
          "type": "arrow",
          "id": "out-a5"
        },
        {
          "type": "arrow",
          "id": "out-a6"
        },
        {
          "type": "arrow",
          "id": "out-a7"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cleanup-text",
      "type": "text",
      "x": 826,
      "y": 474,
      "width": 168,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8017,
      "version": 1,
      "versionNonce": 80017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Delete Processed\noutbox rows",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cleanup",
      "originalText": "Delete Processed\noutbox rows",
      "lineHeight": 1.25
    },
    {
      "id": "out-a1",
      "type": "arrow",
      "x": 340,
      "y": 307,
      "width": 160,
      "height": 23,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8018,
      "version": 1,
      "versionNonce": 80018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ],
        [
          80,
          23
        ],
        [
          160,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rpc",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "outbox-row",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "out-a1-label",
      "type": "text",
      "x": 362,
      "y": 306,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8019,
      "version": 1,
      "versionNonce": 80019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "insert row",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "insert row",
      "lineHeight": 1.25
    },
    {
      "id": "out-a2",
      "type": "arrow",
      "x": 680,
      "y": 330,
      "width": 140,
      "height": 63,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8020,
      "version": 1,
      "versionNonce": 80020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ],
        [
          70,
          -63
        ],
        [
          140,
          -63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "outbox-row",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "batch",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "out-a2-label",
      "type": "text",
      "x": 692,
      "y": 243,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8021,
      "version": 1,
      "versionNonce": 80021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "poll batch",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "poll batch",
      "lineHeight": 1.25
    },
    {
      "id": "out-a3",
      "type": "arrow",
      "x": 1000,
      "y": 267,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8022,
      "version": 1,
      "versionNonce": 80022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ],
        [
          30,
          -20
        ],
        [
          60,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "batch",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "question-calib",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "out-a3-label",
      "type": "text",
      "x": 972,
      "y": 223,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8023,
      "version": 1,
      "versionNonce": 80023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "group by q",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "group by q",
      "lineHeight": 1.25
    },
    {
      "id": "out-a4",
      "type": "arrow",
      "x": 1000,
      "y": 267,
      "width": 60,
      "height": 155,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8024,
      "version": 1,
      "versionNonce": 80024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ],
        [
          30,
          155
        ],
        [
          60,
          155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "batch",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bandit-update",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "out-a4-label",
      "type": "text",
      "x": 972,
      "y": 398,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8025,
      "version": 1,
      "versionNonce": 80025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "group by arm",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "group by arm",
      "lineHeight": 1.25
    },
    {
      "id": "out-a5",
      "type": "arrow",
      "x": 1060,
      "y": 247,
      "width": 60,
      "height": 245,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8026,
      "version": 1,
      "versionNonce": 80026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          0
        ],
        [
          -30,
          245
        ],
        [
          -60,
          245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "question-calib",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cleanup",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "out-a5-label",
      "type": "text",
      "x": 972,
      "y": 468,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8027,
      "version": 1,
      "versionNonce": 80027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "done",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "done",
      "lineHeight": 1.25
    },
    {
      "id": "out-a6",
      "type": "arrow",
      "x": 1060,
      "y": 422,
      "width": 60,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8028,
      "version": 1,
      "versionNonce": 80028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          0
        ],
        [
          -30,
          70
        ],
        [
          -60,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bandit-update",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cleanup",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "out-a6-label",
      "type": "text",
      "x": 972,
      "y": 468,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8029,
      "version": 1,
      "versionNonce": 80029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "done",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "done",
      "lineHeight": 1.25
    },
    {
      "id": "out-a7",
      "type": "arrow",
      "x": 820,
      "y": 492,
      "width": 140,
      "height": 162,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8030,
      "version": 1,
      "versionNonce": 80030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          0
        ],
        [
          -70,
          -162
        ],
        [
          -140,
          -162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cleanup",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "outbox-row",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "out-a7-label",
      "type": "text",
      "x": 692,
      "y": 306,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8031,
      "version": 1,
      "versionNonce": 80031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "remove",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "remove",
      "lineHeight": 1.25
    },
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 36,
      "width": 1120,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8032,
      "version": 1,
      "versionNonce": 80032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "08 Async Calibration Outbox",
      "fontSize": 30,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "08 Async Calibration Outbox",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 62,
      "y": 82,
      "width": 1080,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8033,
      "version": 1,
      "versionNonce": 80033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Bounded-staleness worker that removes heavy calibration from the request path.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bounded-staleness worker that removes heavy calibration from the request path.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 0.75
    }
  },
  "files": {}
}