{
  "type": "excalidraw",
  "version": 2,
  "source": "codex-excalidraw-skill",
  "elements": [
    {
      "id": "graph",
      "type": "rectangle",
      "x": 70,
      "y": 160,
      "width": 580,
      "height": 480,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9000,
      "version": 1,
      "versionNonce": 90000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "graph-label",
      "type": "text",
      "x": 86,
      "y": 172,
      "width": 548,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9001,
      "version": 1,
      "versionNonce": 90001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Concept Graph",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concept Graph",
      "lineHeight": 1.25
    },
    {
      "id": "history",
      "type": "rectangle",
      "x": 710,
      "y": 160,
      "width": 640,
      "height": 480,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9002,
      "version": 1,
      "versionNonce": 90002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "history-label",
      "type": "text",
      "x": 726,
      "y": 172,
      "width": 608,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9003,
      "version": 1,
      "versionNonce": 90003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Mastery History",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mastery History",
      "lineHeight": 1.25
    },
    {
      "id": "parent",
      "type": "rectangle",
      "x": 120,
      "y": 245,
      "width": 180,
      "height": 72,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9004,
      "version": 1,
      "versionNonce": 90004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "parent-text"
        },
        {
          "type": "arrow",
          "id": "graph-a1"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "parent-text",
      "type": "text",
      "x": 126,
      "y": 263,
      "width": 168,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9005,
      "version": 1,
      "versionNonce": 90005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Parent Concept\nprerequisite",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "parent",
      "originalText": "Parent Concept\nprerequisite",
      "lineHeight": 1.25
    },
    {
      "id": "target",
      "type": "rectangle",
      "x": 360,
      "y": 330,
      "width": 180,
      "height": 82,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9006,
      "version": 1,
      "versionNonce": 90006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "target-text"
        },
        {
          "type": "arrow",
          "id": "graph-a1"
        },
        {
          "type": "arrow",
          "id": "graph-a2"
        },
        {
          "type": "arrow",
          "id": "graph-a3"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "target-text",
      "type": "text",
      "x": 366,
      "y": 353,
      "width": 168,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9007,
      "version": 1,
      "versionNonce": 90007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Target Concept\nsubmit delta",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "target",
      "originalText": "Target Concept\nsubmit delta",
      "lineHeight": 1.25
    },
    {
      "id": "child",
      "type": "rectangle",
      "x": 120,
      "y": 430,
      "width": 180,
      "height": 72,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9008,
      "version": 1,
      "versionNonce": 90008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "child-text"
        },
        {
          "type": "arrow",
          "id": "graph-a2"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "child-text",
      "type": "text",
      "x": 126,
      "y": 448,
      "width": 168,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9009,
      "version": 1,
      "versionNonce": 90009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Child Concept\ndependent skill",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "child",
      "originalText": "Child Concept\ndependent skill",
      "lineHeight": 1.25
    },
    {
      "id": "propagate",
      "type": "rectangle",
      "x": 770,
      "y": 260,
      "width": 220,
      "height": 92,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9010,
      "version": 1,
      "versionNonce": 90010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "propagate-text"
        },
        {
          "type": "arrow",
          "id": "graph-a3"
        },
        {
          "type": "arrow",
          "id": "graph-a4"
        },
        {
          "type": "arrow",
          "id": "graph-a5"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "propagate-text",
      "type": "text",
      "x": 776,
      "y": 288,
      "width": 208,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9011,
      "version": 1,
      "versionNonce": 90011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "propagate_mastery\nweighted parent/child update",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "propagate",
      "originalText": "propagate_mastery\nweighted parent/child update",
      "lineHeight": 1.25
    },
    {
      "id": "events",
      "type": "rectangle",
      "x": 1080,
      "y": 230,
      "width": 210,
      "height": 86,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9012,
      "version": 1,
      "versionNonce": 90012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "events-text"
        },
        {
          "type": "arrow",
          "id": "graph-a4"
        },
        {
          "type": "arrow",
          "id": "graph-a7"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "events-text",
      "type": "text",
      "x": 1086,
      "y": 255,
      "width": 198,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9013,
      "version": 1,
      "versionNonce": 90013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "audit.mastery_events\nsource attempt + deltas",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "events",
      "originalText": "audit.mastery_events\nsource attempt + deltas",
      "lineHeight": 1.25
    },
    {
      "id": "bitemporal",
      "type": "rectangle",
      "x": 1080,
      "y": 405,
      "width": 210,
      "height": 94,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9014,
      "version": 1,
      "versionNonce": 90014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bitemporal-text"
        },
        {
          "type": "arrow",
          "id": "graph-a5"
        },
        {
          "type": "arrow",
          "id": "graph-a6"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bitemporal-text",
      "type": "text",
      "x": 1086,
      "y": 434,
      "width": 198,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9015,
      "version": 1,
      "versionNonce": 90015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "student_mastery_bitemporal\nvalid + transaction time",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bitemporal",
      "originalText": "student_mastery_bitemporal\nvalid + transaction time",
      "lineHeight": 1.25
    },
    {
      "id": "surfaces",
      "type": "rectangle",
      "x": 770,
      "y": 455,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9016,
      "version": 1,
      "versionNonce": 90016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "surfaces-text"
        },
        {
          "type": "arrow",
          "id": "graph-a6"
        },
        {
          "type": "arrow",
          "id": "graph-a7"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "surfaces-text",
      "type": "text",
      "x": 776,
      "y": 476,
      "width": 208,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9017,
      "version": 1,
      "versionNonce": 90017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Profile Heatmap\nSkill Graph UI",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "surfaces",
      "originalText": "Profile Heatmap\nSkill Graph UI",
      "lineHeight": 1.25
    },
    {
      "id": "graph-a1",
      "type": "arrow",
      "x": 360,
      "y": 371,
      "width": 60,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9018,
      "version": 1,
      "versionNonce": 90018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          0
        ],
        [
          -30,
          -90
        ],
        [
          -60,
          -90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "target",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "parent",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "graph-a1-label",
      "type": "text",
      "x": 272,
      "y": 257,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9019,
      "version": 1,
      "versionNonce": 90019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "backward weight",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "backward weight",
      "lineHeight": 1.25
    },
    {
      "id": "graph-a2",
      "type": "arrow",
      "x": 360,
      "y": 371,
      "width": 60,
      "height": 95,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9020,
      "version": 1,
      "versionNonce": 90020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          0
        ],
        [
          -30,
          95
        ],
        [
          -60,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "target",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "child",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "graph-a2-label",
      "type": "text",
      "x": 272,
      "y": 442,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9021,
      "version": 1,
      "versionNonce": 90021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "forward weight",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "forward weight",
      "lineHeight": 1.25
    },
    {
      "id": "graph-a3",
      "type": "arrow",
      "x": 540,
      "y": 371,
      "width": 230,
      "height": 65,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9022,
      "version": 1,
      "versionNonce": 90022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          0
        ],
        [
          115,
          -65
        ],
        [
          230,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "target",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "propagate",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "graph-a3-label",
      "type": "text",
      "x": 597,
      "y": 282,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9023,
      "version": 1,
      "versionNonce": 90023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "old/new BKT",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "old/new BKT",
      "lineHeight": 1.25
    },
    {
      "id": "graph-a4",
      "type": "arrow",
      "x": 990,
      "y": 306,
      "width": 90,
      "height": 33,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9024,
      "version": 1,
      "versionNonce": 90024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          45,
          -33
        ],
        [
          90,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "propagate",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "events",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "graph-a4-label",
      "type": "text",
      "x": 977,
      "y": 249,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9025,
      "version": 1,
      "versionNonce": 90025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "log",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "log",
      "lineHeight": 1.25
    },
    {
      "id": "graph-a5",
      "type": "arrow",
      "x": 990,
      "y": 306,
      "width": 90,
      "height": 146,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9026,
      "version": 1,
      "versionNonce": 90026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          45,
          146
        ],
        [
          90,
          146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "propagate",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bitemporal",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "graph-a5-label",
      "type": "text",
      "x": 977,
      "y": 428,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9027,
      "version": 1,
      "versionNonce": 90027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "trigger sync",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "trigger sync",
      "lineHeight": 1.25
    },
    {
      "id": "graph-a6",
      "type": "arrow",
      "x": 1080,
      "y": 452,
      "width": 90,
      "height": 42,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9028,
      "version": 1,
      "versionNonce": 90028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          0
        ],
        [
          -45,
          42
        ],
        [
          -90,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bitemporal",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "surfaces",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "graph-a6-label",
      "type": "text",
      "x": 977,
      "y": 470,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9029,
      "version": 1,
      "versionNonce": 90029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "current view",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "current view",
      "lineHeight": 1.25
    },
    {
      "id": "graph-a7",
      "type": "arrow",
      "x": 1080,
      "y": 273,
      "width": 90,
      "height": 221,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9030,
      "version": 1,
      "versionNonce": 90030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          0
        ],
        [
          -45,
          221
        ],
        [
          -90,
          221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "events",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "surfaces",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "graph-a7-label",
      "type": "text",
      "x": 977,
      "y": 470,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9031,
      "version": 1,
      "versionNonce": 90031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "audit trail",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "audit trail",
      "lineHeight": 1.25
    },
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 36,
      "width": 1120,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9032,
      "version": 1,
      "versionNonce": 90032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "09 Concept Graph And Bitemporal Mastery",
      "fontSize": 30,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "09 Concept Graph And Bitemporal Mastery",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 62,
      "y": 82,
      "width": 1080,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9033,
      "version": 1,
      "versionNonce": 90033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Graph-aware mastery propagation plus temporal history storage.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graph-aware mastery propagation plus temporal history storage.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 0.75
    }
  },
  "files": {}
}