{
  "type": "excalidraw",
  "version": 2,
  "source": "codex-excalidraw-skill",
  "elements": [
    {
      "id": "student-lane",
      "type": "rectangle",
      "x": 70,
      "y": 150,
      "width": 330,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10000,
      "version": 1,
      "versionNonce": 100000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "student-lane-label",
      "type": "text",
      "x": 86,
      "y": 162,
      "width": 298,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10001,
      "version": 1,
      "versionNonce": 100001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Student / Frontend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student / Frontend",
      "lineHeight": 1.25
    },
    {
      "id": "backend-lane",
      "type": "rectangle",
      "x": 450,
      "y": 150,
      "width": 420,
      "height": 520,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10002,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "backend-lane-label",
      "type": "text",
      "x": 466,
      "y": 162,
      "width": 388,
      "height": 22,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10003,
      "version": 1,
      "versionNonce": 100003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Onboarding API",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Onboarding API",
      "lineHeight": 1.25
    },
    {
      "id": "data-lane",
      "type": "rectangle",
      "x": 920,
      "y": 150,
      "width": 420,
      "height": 520,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10004,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "data-lane-label",
      "type": "text",
      "x": 936,
      "y": 162,
      "width": 388,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10005,
      "version": 1,
      "versionNonce": 100005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Adaptive Data",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adaptive Data",
      "lineHeight": 1.25
    },
    {
      "id": "first-login",
      "type": "rectangle",
      "x": 120,
      "y": 230,
      "width": 210,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10006,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "first-login-text"
        },
        {
          "type": "arrow",
          "id": "on-a1"
        },
        {
          "type": "arrow",
          "id": "on-a8"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "first-login-text",
      "type": "text",
      "x": 126,
      "y": 248,
      "width": 198,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10007,
      "version": 1,
      "versionNonce": 100007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "First login\nstatus check",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "first-login",
      "originalText": "First login\nstatus check",
      "lineHeight": 1.25
    },
    {
      "id": "survey",
      "type": "rectangle",
      "x": 120,
      "y": 390,
      "width": 210,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10008,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "survey-text"
        },
        {
          "type": "arrow",
          "id": "on-a2"
        },
        {
          "type": "arrow",
          "id": "on-a5"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "survey-text",
      "type": "text",
      "x": 126,
      "y": 408,
      "width": 198,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10009,
      "version": 1,
      "versionNonce": 100009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Survey + target\nquestions count",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "survey",
      "originalText": "Survey + target\nquestions count",
      "lineHeight": 1.25
    },
    {
      "id": "start",
      "type": "rectangle",
      "x": 520,
      "y": 220,
      "width": 250,
      "height": 76,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10010,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "start-text"
        },
        {
          "type": "arrow",
          "id": "on-a1"
        },
        {
          "type": "arrow",
          "id": "on-a2"
        },
        {
          "type": "arrow",
          "id": "on-a3"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 526,
      "y": 240,
      "width": 238,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10011,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Start Diagnostic\ncreate session",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "originalText": "Start Diagnostic\ncreate session",
      "lineHeight": 1.25
    },
    {
      "id": "answer-loop",
      "type": "rectangle",
      "x": 520,
      "y": 385,
      "width": 250,
      "height": 86,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10012,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "answer-loop-text"
        },
        {
          "type": "arrow",
          "id": "on-a4"
        },
        {
          "type": "arrow",
          "id": "on-a5"
        },
        {
          "type": "arrow",
          "id": "on-a6"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "answer-loop-text",
      "type": "text",
      "x": 526,
      "y": 410,
      "width": 238,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10013,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Answer Loop\nfeedback + next question",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "answer-loop",
      "originalText": "Answer Loop\nfeedback + next question",
      "lineHeight": 1.25
    },
    {
      "id": "complete",
      "type": "rectangle",
      "x": 520,
      "y": 550,
      "width": 250,
      "height": 76,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10014,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "complete-text"
        },
        {
          "type": "arrow",
          "id": "on-a6"
        },
        {
          "type": "arrow",
          "id": "on-a7"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "complete-text",
      "type": "text",
      "x": 526,
      "y": 570,
      "width": 238,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10015,
      "version": 1,
      "versionNonce": 100015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Complete Onboarding\nprofile version v1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "complete",
      "originalText": "Complete Onboarding\nprofile version v1",
      "lineHeight": 1.25
    },
    {
      "id": "candidate-bank",
      "type": "rectangle",
      "x": 980,
      "y": 250,
      "width": 240,
      "height": 82,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10016,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "candidate-bank-text"
        },
        {
          "type": "arrow",
          "id": "on-a3"
        },
        {
          "type": "arrow",
          "id": "on-a4"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "candidate-bank-text",
      "type": "text",
      "x": 986,
      "y": 273,
      "width": 228,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10017,
      "version": 1,
      "versionNonce": 100017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Published MCQ Bank\nstratified candidates",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "candidate-bank",
      "originalText": "Published MCQ Bank\nstratified candidates",
      "lineHeight": 1.25
    },
    {
      "id": "profile",
      "type": "rectangle",
      "x": 980,
      "y": 445,
      "width": 240,
      "height": 82,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 10018,
      "version": 1,
      "versionNonce": 100018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "profile-text"
        },
        {
          "type": "arrow",
          "id": "on-a7"
        },
        {
          "type": "arrow",
          "id": "on-a8"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "profile-text",
      "type": "text",
      "x": 986,
      "y": 468,
      "width": 228,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10019,
      "version": 1,
      "versionNonce": 100019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "onboarding_profiles\nstudent baseline",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "profile",
      "originalText": "onboarding_profiles\nstudent baseline",
      "lineHeight": 1.25
    },
    {
      "id": "on-a1",
      "type": "arrow",
      "x": 330,
      "y": 266,
      "width": 190,
      "height": 8,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10020,
      "version": 1,
      "versionNonce": 100020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ],
        [
          95,
          -8
        ],
        [
          190,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "first-login",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "on-a1-label",
      "type": "text",
      "x": 367,
      "y": 234,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10021,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "not completed",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "not completed",
      "lineHeight": 1.25
    },
    {
      "id": "on-a2",
      "type": "arrow",
      "x": 330,
      "y": 426,
      "width": 190,
      "height": 168,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10022,
      "version": 1,
      "versionNonce": 100022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          0
        ],
        [
          95,
          -168
        ],
        [
          190,
          -168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "survey",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "on-a2-label",
      "type": "text",
      "x": 367,
      "y": 234,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10023,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "preferences",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "preferences",
      "lineHeight": 1.25
    },
    {
      "id": "on-a3",
      "type": "arrow",
      "x": 770,
      "y": 258,
      "width": 210,
      "height": 33,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10024,
      "version": 1,
      "versionNonce": 100024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          0
        ],
        [
          105,
          33
        ],
        [
          210,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "candidate-bank",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "on-a3-label",
      "type": "text",
      "x": 817,
      "y": 267,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10025,
      "version": 1,
      "versionNonce": 100025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "load candidates",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "load candidates",
      "lineHeight": 1.25
    },
    {
      "id": "on-a4",
      "type": "arrow",
      "x": 980,
      "y": 291,
      "width": 210,
      "height": 137,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10026,
      "version": 1,
      "versionNonce": 100026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          0
        ],
        [
          -105,
          137
        ],
        [
          -210,
          137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "candidate-bank",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "answer-loop",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "on-a4-label",
      "type": "text",
      "x": 817,
      "y": 404,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10027,
      "version": 1,
      "versionNonce": 100027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "question",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "question",
      "lineHeight": 1.25
    },
    {
      "id": "on-a5",
      "type": "arrow",
      "x": 520,
      "y": 428,
      "width": 190,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10028,
      "version": 1,
      "versionNonce": 100028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "answer-loop",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "survey",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "on-a5-label",
      "type": "text",
      "x": 272,
      "y": 404,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10029,
      "version": 1,
      "versionNonce": 100029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "feedback",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "feedback",
      "lineHeight": 1.25
    },
    {
      "id": "on-a6",
      "type": "arrow",
      "x": 645,
      "y": 471,
      "width": 0,
      "height": 79,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10030,
      "version": 1,
      "versionNonce": 100030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "answer-loop",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "complete",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "on-a6-label",
      "type": "text",
      "x": 587,
      "y": 526,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10031,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "threshold reached",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "threshold reached",
      "lineHeight": 1.25
    },
    {
      "id": "on-a7",
      "type": "arrow",
      "x": 770,
      "y": 588,
      "width": 210,
      "height": 102,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10032,
      "version": 1,
      "versionNonce": 100032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          0
        ],
        [
          105,
          -102
        ],
        [
          210,
          -102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "complete",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "profile",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "on-a7-label",
      "type": "text",
      "x": 817,
      "y": 462,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10033,
      "version": 1,
      "versionNonce": 100033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "persist",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "persist",
      "lineHeight": 1.25
    },
    {
      "id": "on-a8",
      "type": "arrow",
      "x": 980,
      "y": 486,
      "width": 650,
      "height": 220,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10034,
      "version": 1,
      "versionNonce": 100034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -325,
          0
        ],
        [
          -325,
          -220
        ],
        [
          -650,
          -220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "profile",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "first-login",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "on-a8-label",
      "type": "text",
      "x": 597,
      "y": 242,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10035,
      "version": 1,
      "versionNonce": 100035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "enter learning path",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "enter learning path",
      "lineHeight": 1.25
    },
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 36,
      "width": 1120,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10036,
      "version": 1,
      "versionNonce": 100036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "10 Onboarding Diagnostic",
      "fontSize": 30,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 Onboarding Diagnostic",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 62,
      "y": 82,
      "width": 1080,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 10037,
      "version": 1,
      "versionNonce": 100037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "First-run diagnostic sequence that seeds personalization before learning starts.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First-run diagnostic sequence that seeds personalization before learning starts.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 0.75
    }
  },
  "files": {}
}