{
  "type": "excalidraw",
  "version": 2,
  "source": "codex-excalidraw-skill",
  "elements": [
    {
      "id": "identity",
      "type": "rectangle",
      "x": 70,
      "y": 150,
      "width": 330,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11000,
      "version": 1,
      "versionNonce": 110000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "identity-label",
      "type": "text",
      "x": 86,
      "y": 162,
      "width": 298,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11001,
      "version": 1,
      "versionNonce": 110001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Identity",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identity",
      "lineHeight": 1.25
    },
    {
      "id": "curriculum",
      "type": "rectangle",
      "x": 450,
      "y": 150,
      "width": 420,
      "height": 220,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11002,
      "version": 1,
      "versionNonce": 110002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "curriculum-label",
      "type": "text",
      "x": 466,
      "y": 162,
      "width": 388,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11003,
      "version": 1,
      "versionNonce": 110003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Curriculum",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curriculum",
      "lineHeight": 1.25
    },
    {
      "id": "adaptive",
      "type": "rectangle",
      "x": 70,
      "y": 420,
      "width": 800,
      "height": 260,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11004,
      "version": 1,
      "versionNonce": 110004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "adaptive-label",
      "type": "text",
      "x": 86,
      "y": 432,
      "width": 768,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11005,
      "version": 1,
      "versionNonce": 110005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Adaptive State and Audit",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adaptive State and Audit",
      "lineHeight": 1.25
    },
    {
      "id": "ai-data",
      "type": "rectangle",
      "x": 920,
      "y": 150,
      "width": 440,
      "height": 530,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11006,
      "version": 1,
      "versionNonce": 110006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ai-data-label",
      "type": "text",
      "x": 936,
      "y": 162,
      "width": 408,
      "height": 22,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11007,
      "version": 1,
      "versionNonce": 110007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AI Knowledge and Chat",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI Knowledge and Chat",
      "lineHeight": 1.25
    },
    {
      "id": "users",
      "type": "rectangle",
      "x": 115,
      "y": 220,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11008,
      "version": 1,
      "versionNonce": 110008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "users-text"
        },
        {
          "type": "arrow",
          "id": "erd-a1"
        },
        {
          "type": "arrow",
          "id": "erd-a5"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "users-text",
      "type": "text",
      "x": 121,
      "y": 233,
      "width": 128,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11009,
      "version": 1,
      "versionNonce": 110009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "auth.users\napp.users",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "users",
      "originalText": "auth.users\napp.users",
      "lineHeight": 1.25
    },
    {
      "id": "roles",
      "type": "rectangle",
      "x": 245,
      "y": 220,
      "width": 120,
      "height": 62,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11010,
      "version": 1,
      "versionNonce": 110010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "roles-text"
        },
        {
          "type": "arrow",
          "id": "erd-a1"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "roles-text",
      "type": "text",
      "x": 251,
      "y": 233,
      "width": 108,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11011,
      "version": 1,
      "versionNonce": 110011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "roles\nuser_roles",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "roles",
      "originalText": "roles\nuser_roles",
      "lineHeight": 1.25
    },
    {
      "id": "courses",
      "type": "rectangle",
      "x": 500,
      "y": 220,
      "width": 120,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11012,
      "version": 1,
      "versionNonce": 110012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "courses-text"
        },
        {
          "type": "arrow",
          "id": "erd-a2"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "courses-text",
      "type": "text",
      "x": 506,
      "y": 232,
      "width": 108,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11013,
      "version": 1,
      "versionNonce": 110013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "courses",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "courses",
      "originalText": "courses",
      "lineHeight": 1.25
    },
    {
      "id": "concepts",
      "type": "rectangle",
      "x": 650,
      "y": 220,
      "width": 120,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11014,
      "version": 1,
      "versionNonce": 110014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "concepts-text"
        },
        {
          "type": "arrow",
          "id": "erd-a2"
        },
        {
          "type": "arrow",
          "id": "erd-a3"
        },
        {
          "type": "arrow",
          "id": "erd-a4"
        },
        {
          "type": "arrow",
          "id": "erd-a6"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "concepts-text",
      "type": "text",
      "x": 656,
      "y": 232,
      "width": 108,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11015,
      "version": 1,
      "versionNonce": 110015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "concepts",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "concepts",
      "originalText": "concepts",
      "lineHeight": 1.25
    },
    {
      "id": "relations",
      "type": "rectangle",
      "x": 590,
      "y": 300,
      "width": 170,
      "height": 58,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11016,
      "version": 1,
      "versionNonce": 110016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "relations-text"
        },
        {
          "type": "arrow",
          "id": "erd-a3"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "relations-text",
      "type": "text",
      "x": 596,
      "y": 312,
      "width": 158,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11017,
      "version": 1,
      "versionNonce": 110017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "concept_relations",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "relations",
      "originalText": "concept_relations",
      "lineHeight": 1.25
    },
    {
      "id": "questions",
      "type": "rectangle",
      "x": 130,
      "y": 495,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11018,
      "version": 1,
      "versionNonce": 110018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "questions-text"
        },
        {
          "type": "arrow",
          "id": "erd-a4"
        },
        {
          "type": "arrow",
          "id": "erd-a8"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "questions-text",
      "type": "text",
      "x": 136,
      "y": 512,
      "width": 158,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11019,
      "version": 1,
      "versionNonce": 110019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "questions\nquestion_hints",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "questions",
      "originalText": "questions\nquestion_hints",
      "lineHeight": 1.25
    },
    {
      "id": "mastery",
      "type": "rectangle",
      "x": 360,
      "y": 470,
      "width": 200,
      "height": 78,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11020,
      "version": 1,
      "versionNonce": 110020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mastery-text"
        },
        {
          "type": "arrow",
          "id": "erd-a5"
        },
        {
          "type": "arrow",
          "id": "erd-a6"
        },
        {
          "type": "arrow",
          "id": "erd-a7"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mastery-text",
      "type": "text",
      "x": 366,
      "y": 491,
      "width": 188,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11021,
      "version": 1,
      "versionNonce": 110021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "student_concept_mastery\ncurrent state",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mastery",
      "originalText": "student_concept_mastery\ncurrent state",
      "lineHeight": 1.25
    },
    {
      "id": "bitemp",
      "type": "rectangle",
      "x": 620,
      "y": 470,
      "width": 190,
      "height": 78,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11022,
      "version": 1,
      "versionNonce": 110022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bitemp-text"
        },
        {
          "type": "arrow",
          "id": "erd-a7"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bitemp-text",
      "type": "text",
      "x": 626,
      "y": 491,
      "width": 178,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11023,
      "version": 1,
      "versionNonce": 110023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "student_mastery_bitemporal\nhistory",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bitemp",
      "originalText": "student_mastery_bitemporal\nhistory",
      "lineHeight": 1.25
    },
    {
      "id": "decisions",
      "type": "rectangle",
      "x": 240,
      "y": 590,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11024,
      "version": 1,
      "versionNonce": 110024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "decisions-text"
        },
        {
          "type": "arrow",
          "id": "erd-a8"
        },
        {
          "type": "arrow",
          "id": "erd-a9"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "decisions-text",
      "type": "text",
      "x": 246,
      "y": 607,
      "width": 178,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11025,
      "version": 1,
      "versionNonce": 110025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "adaptive_decisions\nquiz_attempts",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decisions",
      "originalText": "adaptive_decisions\nquiz_attempts",
      "lineHeight": 1.25
    },
    {
      "id": "rewards",
      "type": "rectangle",
      "x": 500,
      "y": 590,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11026,
      "version": 1,
      "versionNonce": 110026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rewards-text"
        },
        {
          "type": "arrow",
          "id": "erd-a9"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "rewards-text",
      "type": "text",
      "x": 506,
      "y": 607,
      "width": 198,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11027,
      "version": 1,
      "versionNonce": 110027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "adaptive_rewards\ncalibration_outbox",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rewards",
      "originalText": "adaptive_rewards\ncalibration_outbox",
      "lineHeight": 1.25
    },
    {
      "id": "slides",
      "type": "rectangle",
      "x": 990,
      "y": 230,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11028,
      "version": 1,
      "versionNonce": 110028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "slides-text"
        },
        {
          "type": "arrow",
          "id": "erd-a10"
        },
        {
          "type": "arrow",
          "id": "erd-a12"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "slides-text",
      "type": "text",
      "x": 996,
      "y": 247,
      "width": 168,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11029,
      "version": 1,
      "versionNonce": 110029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "slide_embeddings\npgvector",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slides",
      "originalText": "slide_embeddings\npgvector",
      "lineHeight": 1.25
    },
    {
      "id": "files",
      "type": "rectangle",
      "x": 1185,
      "y": 230,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11030,
      "version": 1,
      "versionNonce": 110030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "files-text"
        },
        {
          "type": "arrow",
          "id": "erd-a10"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "files-text",
      "type": "text",
      "x": 1191,
      "y": 247,
      "width": 128,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11031,
      "version": 1,
      "versionNonce": 110031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Supabase Storage\nslide-images",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "files",
      "originalText": "Supabase Storage\nslide-images",
      "lineHeight": 1.25
    },
    {
      "id": "chat",
      "type": "rectangle",
      "x": 990,
      "y": 410,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11032,
      "version": 1,
      "versionNonce": 110032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "chat-text"
        },
        {
          "type": "arrow",
          "id": "erd-a11"
        },
        {
          "type": "arrow",
          "id": "erd-a12"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "chat-text",
      "type": "text",
      "x": 996,
      "y": 427,
      "width": 168,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11033,
      "version": 1,
      "versionNonce": 110033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "chat_sessions\nchat_messages",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chat",
      "originalText": "chat_sessions\nchat_messages",
      "lineHeight": 1.25
    },
    {
      "id": "feedback",
      "type": "rectangle",
      "x": 1185,
      "y": 410,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 11034,
      "version": 1,
      "versionNonce": 110034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "feedback-text"
        },
        {
          "type": "arrow",
          "id": "erd-a11"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "feedback-text",
      "type": "text",
      "x": 1191,
      "y": 427,
      "width": 128,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11035,
      "version": 1,
      "versionNonce": 110035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AI feedback\nreview items",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "feedback",
      "originalText": "AI feedback\nreview items",
      "lineHeight": 1.25
    },
    {
      "id": "erd-a1",
      "type": "arrow",
      "x": 255,
      "y": 251,
      "width": 10,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11036,
      "version": 1,
      "versionNonce": 110036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "users",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "roles",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "erd-a1-label",
      "type": "text",
      "x": 187,
      "y": 227,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11037,
      "version": 1,
      "versionNonce": 110037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "has",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "has",
      "lineHeight": 1.25
    },
    {
      "id": "erd-a2",
      "type": "arrow",
      "x": 620,
      "y": 249,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11038,
      "version": 1,
      "versionNonce": 110038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "courses",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "concepts",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "erd-a2-label",
      "type": "text",
      "x": 592,
      "y": 225,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11039,
      "version": 1,
      "versionNonce": 110039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "contains",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "contains",
      "lineHeight": 1.25
    },
    {
      "id": "erd-a3",
      "type": "arrow",
      "x": 710,
      "y": 278,
      "width": 35,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11040,
      "version": 1,
      "versionNonce": 110040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          11
        ],
        [
          -35,
          11
        ],
        [
          -35,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "concepts",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "relations",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "erd-a3-label",
      "type": "text",
      "x": 617,
      "y": 265,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11041,
      "version": 1,
      "versionNonce": 110041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "graph",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "graph",
      "lineHeight": 1.25
    },
    {
      "id": "erd-a4",
      "type": "arrow",
      "x": 650,
      "y": 249,
      "width": 350,
      "height": 281,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11042,
      "version": 1,
      "versionNonce": 110042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175,
          0
        ],
        [
          -175,
          281
        ],
        [
          -350,
          281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "concepts",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "questions",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "erd-a4-label",
      "type": "text",
      "x": 417,
      "y": 506,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11043,
      "version": 1,
      "versionNonce": 110043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "tags",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "tags",
      "lineHeight": 1.25
    },
    {
      "id": "erd-a5",
      "type": "arrow",
      "x": 185,
      "y": 282,
      "width": 275,
      "height": 188,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11044,
      "version": 1,
      "versionNonce": 110044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94
        ],
        [
          275,
          94
        ],
        [
          275,
          188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "users",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mastery",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "erd-a5-label",
      "type": "text",
      "x": 402,
      "y": 352,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11045,
      "version": 1,
      "versionNonce": 110045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "student",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "student",
      "lineHeight": 1.25
    },
    {
      "id": "erd-a6",
      "type": "arrow",
      "x": 710,
      "y": 278,
      "width": 250,
      "height": 192,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11046,
      "version": 1,
      "versionNonce": 110046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          96
        ],
        [
          -250,
          96
        ],
        [
          -250,
          192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "concepts",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mastery",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "erd-a6-label",
      "type": "text",
      "x": 402,
      "y": 350,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11047,
      "version": 1,
      "versionNonce": 110047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "concept",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "concept",
      "lineHeight": 1.25
    },
    {
      "id": "erd-a7",
      "type": "arrow",
      "x": 560,
      "y": 509,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11048,
      "version": 1,
      "versionNonce": 110048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mastery",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bitemp",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "erd-a7-label",
      "type": "text",
      "x": 562,
      "y": 485,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11049,
      "version": 1,
      "versionNonce": 110049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "trigger sync",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "trigger sync",
      "lineHeight": 1.25
    },
    {
      "id": "erd-a8",
      "type": "arrow",
      "x": 215,
      "y": 565,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11050,
      "version": 1,
      "versionNonce": 110050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.5
        ],
        [
          120,
          12.5
        ],
        [
          120,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "questions",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "decisions",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "erd-a8-label",
      "type": "text",
      "x": 277,
      "y": 553.5,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11051,
      "version": 1,
      "versionNonce": 110051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "selected",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "selected",
      "lineHeight": 1.25
    },
    {
      "id": "erd-a9",
      "type": "arrow",
      "x": 430,
      "y": 625,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11052,
      "version": 1,
      "versionNonce": 110052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "decisions",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rewards",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "erd-a9-label",
      "type": "text",
      "x": 442,
      "y": 601,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11053,
      "version": 1,
      "versionNonce": 110053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "submit",
      "lineHeight": 1.25
    },
    {
      "id": "erd-a10",
      "type": "arrow",
      "x": 1170,
      "y": 265,
      "width": 15,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11054,
      "version": 1,
      "versionNonce": 110054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "slides",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "files",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "erd-a10-label",
      "type": "text",
      "x": 1127,
      "y": 241,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11055,
      "version": 1,
      "versionNonce": 110055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "image URL",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "image URL",
      "lineHeight": 1.25
    },
    {
      "id": "erd-a11",
      "type": "arrow",
      "x": 1170,
      "y": 445,
      "width": 15,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11056,
      "version": 1,
      "versionNonce": 110056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "chat",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "feedback",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "erd-a11-label",
      "type": "text",
      "x": 1127,
      "y": 421,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11057,
      "version": 1,
      "versionNonce": 110057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "message review",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "message review",
      "lineHeight": 1.25
    },
    {
      "id": "erd-a12",
      "type": "arrow",
      "x": 1080,
      "y": 300,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11058,
      "version": 1,
      "versionNonce": 110058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "slides",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "chat",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "erd-a12-label",
      "type": "text",
      "x": 1022,
      "y": 386,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11059,
      "version": 1,
      "versionNonce": 110059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "citations",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "citations",
      "lineHeight": 1.25
    },
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 36,
      "width": 1120,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11060,
      "version": 1,
      "versionNonce": 110060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "11 Core Data Model",
      "fontSize": 30,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11 Core Data Model",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 62,
      "y": 82,
      "width": 1080,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 11061,
      "version": 1,
      "versionNonce": 110061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Clustered ERD-level view of app state, audit state, vector knowledge, and chat feedback.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clustered ERD-level view of app state, audit state, vector knowledge, and chat feedback.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 0.75
    }
  },
  "files": {}
}