{
  "type": "excalidraw",
  "version": 2,
  "source": "codex-excalidraw-skill",
  "elements": [
    {
      "id": "source",
      "type": "rectangle",
      "x": 70,
      "y": 150,
      "width": 250,
      "height": 430,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12000,
      "version": 1,
      "versionNonce": 120000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "source-label",
      "type": "text",
      "x": 86,
      "y": 162,
      "width": 218,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12001,
      "version": 1,
      "versionNonce": 120001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Source Control",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source Control",
      "lineHeight": 1.25
    },
    {
      "id": "ci",
      "type": "rectangle",
      "x": 370,
      "y": 150,
      "width": 520,
      "height": 430,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12002,
      "version": 1,
      "versionNonce": 120002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ci-label",
      "type": "text",
      "x": 386,
      "y": 162,
      "width": 488,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12003,
      "version": 1,
      "versionNonce": 120003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Self-hosted GitHub Actions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Self-hosted GitHub Actions",
      "lineHeight": 1.25
    },
    {
      "id": "deploy",
      "type": "rectangle",
      "x": 940,
      "y": 150,
      "width": 350,
      "height": 430,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12004,
      "version": 1,
      "versionNonce": 120004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "deploy-label",
      "type": "text",
      "x": 956,
      "y": 162,
      "width": 318,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12005,
      "version": 1,
      "versionNonce": 120005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Deployment Targets",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment Targets",
      "lineHeight": 1.25
    },
    {
      "id": "ops",
      "type": "rectangle",
      "x": 1340,
      "y": 150,
      "width": 250,
      "height": 430,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12006,
      "version": 1,
      "versionNonce": 120006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ops-label",
      "type": "text",
      "x": 1356,
      "y": 162,
      "width": 218,
      "height": 22,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12007,
      "version": 1,
      "versionNonce": 120007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Operations",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operations",
      "lineHeight": 1.25
    },
    {
      "id": "push",
      "type": "rectangle",
      "x": 110,
      "y": 260,
      "width": 170,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12008,
      "version": 1,
      "versionNonce": 120008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "push-text"
        },
        {
          "type": "arrow",
          "id": "ci-a1"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "push-text",
      "type": "text",
      "x": 116,
      "y": 281,
      "width": 158,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12009,
      "version": 1,
      "versionNonce": 120009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PR / Push\nmain dev blue/*",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "push",
      "originalText": "PR / Push\nmain dev blue/*",
      "lineHeight": 1.25
    },
    {
      "id": "guards",
      "type": "rectangle",
      "x": 430,
      "y": 205,
      "width": 180,
      "height": 76,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12010,
      "version": 1,
      "versionNonce": 120010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "guards-text"
        },
        {
          "type": "arrow",
          "id": "ci-a1"
        },
        {
          "type": "arrow",
          "id": "ci-a2"
        },
        {
          "type": "arrow",
          "id": "ci-a3"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "guards-text",
      "type": "text",
      "x": 436,
      "y": 225,
      "width": 168,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12011,
      "version": 1,
      "versionNonce": 120011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Branch + PR\nformat validators",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "guards",
      "originalText": "Branch + PR\nformat validators",
      "lineHeight": 1.25
    },
    {
      "id": "backend-ci",
      "type": "rectangle",
      "x": 650,
      "y": 205,
      "width": 190,
      "height": 82,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12012,
      "version": 1,
      "versionNonce": 120012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "backend-ci-text"
        },
        {
          "type": "arrow",
          "id": "ci-a2"
        },
        {
          "type": "arrow",
          "id": "ci-a4"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "backend-ci-text",
      "type": "text",
      "x": 656,
      "y": 228,
      "width": 178,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12013,
      "version": 1,
      "versionNonce": 120013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Backend CI\nuv ruff pytest readiness",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "backend-ci",
      "originalText": "Backend CI\nuv ruff pytest readiness",
      "lineHeight": 1.25
    },
    {
      "id": "frontend-ci",
      "type": "rectangle",
      "x": 650,
      "y": 390,
      "width": 190,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12014,
      "version": 1,
      "versionNonce": 120014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "frontend-ci-text"
        },
        {
          "type": "arrow",
          "id": "ci-a3"
        },
        {
          "type": "arrow",
          "id": "ci-a5"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "frontend-ci-text",
      "type": "text",
      "x": 656,
      "y": 411,
      "width": 178,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12015,
      "version": 1,
      "versionNonce": 120015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Frontend CI\npnpm lint build",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frontend-ci",
      "originalText": "Frontend CI\npnpm lint build",
      "lineHeight": 1.25
    },
    {
      "id": "render",
      "type": "rectangle",
      "x": 995,
      "y": 235,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12016,
      "version": 1,
      "versionNonce": 120016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "render-text"
        },
        {
          "type": "arrow",
          "id": "ci-a4"
        },
        {
          "type": "arrow",
          "id": "ci-a6"
        },
        {
          "type": "arrow",
          "id": "ci-a7"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "render-text",
      "type": "text",
      "x": 1001,
      "y": 256,
      "width": 208,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12017,
      "version": 1,
      "versionNonce": 120017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Render Backend\ndeploy hook",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "render",
      "originalText": "Render Backend\ndeploy hook",
      "lineHeight": 1.25
    },
    {
      "id": "vercel",
      "type": "rectangle",
      "x": 995,
      "y": 390,
      "width": 220,
      "height": 78,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12018,
      "version": 1,
      "versionNonce": 120018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vercel-text"
        },
        {
          "type": "arrow",
          "id": "ci-a5"
        },
        {
          "type": "arrow",
          "id": "ci-a8"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "vercel-text",
      "type": "text",
      "x": 1001,
      "y": 411,
      "width": 208,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12019,
      "version": 1,
      "versionNonce": 120019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Vercel Frontend\nremote cloud build",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vercel",
      "originalText": "Vercel Frontend\nremote cloud build",
      "lineHeight": 1.25
    },
    {
      "id": "keep-awake",
      "type": "rectangle",
      "x": 1380,
      "y": 235,
      "width": 170,
      "height": 72,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12020,
      "version": 1,
      "versionNonce": 120020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "keep-awake-text"
        },
        {
          "type": "arrow",
          "id": "ci-a6"
        },
        {
          "type": "arrow",
          "id": "ci-a8"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "keep-awake-text",
      "type": "text",
      "x": 1386,
      "y": 253,
      "width": 158,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12021,
      "version": 1,
      "versionNonce": 120021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Keep Awake\n/health ping",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "keep-awake",
      "originalText": "Keep Awake\n/health ping",
      "lineHeight": 1.25
    },
    {
      "id": "golden",
      "type": "rectangle",
      "x": 1380,
      "y": 405,
      "width": 170,
      "height": 82,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12022,
      "version": 1,
      "versionNonce": 120022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "golden-text"
        },
        {
          "type": "arrow",
          "id": "ci-a7"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "golden-text",
      "type": "text",
      "x": 1386,
      "y": 428,
      "width": 158,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12023,
      "version": 1,
      "versionNonce": 120023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Manual Verification\ngolden eval + Docker",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "golden",
      "originalText": "Manual Verification\ngolden eval + Docker",
      "lineHeight": 1.25
    },
    {
      "id": "ci-a1",
      "type": "arrow",
      "x": 280,
      "y": 299,
      "width": 150,
      "height": 56,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12024,
      "version": 1,
      "versionNonce": 120024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ],
        [
          75,
          -56
        ],
        [
          150,
          -56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "push",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "guards",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "ci-a1-label",
      "type": "text",
      "x": 297,
      "y": 219,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12025,
      "version": 1,
      "versionNonce": 120025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PR event",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PR event",
      "lineHeight": 1.25
    },
    {
      "id": "ci-a2",
      "type": "arrow",
      "x": 610,
      "y": 243,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12026,
      "version": 1,
      "versionNonce": 120026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "guards",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "backend-ci",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "ci-a2-label",
      "type": "text",
      "x": 592,
      "y": 219,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12027,
      "version": 1,
      "versionNonce": 120027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "backend",
      "lineHeight": 1.25
    },
    {
      "id": "ci-a3",
      "type": "arrow",
      "x": 610,
      "y": 243,
      "width": 40,
      "height": 186,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12028,
      "version": 1,
      "versionNonce": 120028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ],
        [
          20,
          186
        ],
        [
          40,
          186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "guards",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "frontend-ci",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "ci-a3-label",
      "type": "text",
      "x": 572,
      "y": 405,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12029,
      "version": 1,
      "versionNonce": 120029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "frontend",
      "lineHeight": 1.25
    },
    {
      "id": "ci-a4",
      "type": "arrow",
      "x": 840,
      "y": 246,
      "width": 155,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12030,
      "version": 1,
      "versionNonce": 120030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.5,
          0
        ],
        [
          77.5,
          28
        ],
        [
          155,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "backend-ci",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "render",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "ci-a4-label",
      "type": "text",
      "x": 859.5,
      "y": 250,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12031,
      "version": 1,
      "versionNonce": 120031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "main/dev push",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "main/dev push",
      "lineHeight": 1.25
    },
    {
      "id": "ci-a5",
      "type": "arrow",
      "x": 840,
      "y": 429,
      "width": 155,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12032,
      "version": 1,
      "versionNonce": 120032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "frontend-ci",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vercel",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "ci-a5-label",
      "type": "text",
      "x": 937,
      "y": 405,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12033,
      "version": 1,
      "versionNonce": 120033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "main/dev/blue",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "main/dev/blue",
      "lineHeight": 1.25
    },
    {
      "id": "ci-a6",
      "type": "arrow",
      "x": 1215,
      "y": 274,
      "width": 165,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12034,
      "version": 1,
      "versionNonce": 120034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "render",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "keep-awake",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "ci-a6-label",
      "type": "text",
      "x": 1322,
      "y": 250,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12035,
      "version": 1,
      "versionNonce": 120035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "health URL",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "health URL",
      "lineHeight": 1.25
    },
    {
      "id": "ci-a7",
      "type": "arrow",
      "x": 1215,
      "y": 274,
      "width": 165,
      "height": 172,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12036,
      "version": 1,
      "versionNonce": 120036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.5,
          0
        ],
        [
          82.5,
          172
        ],
        [
          165,
          172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "render",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "golden",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "ci-a7-label",
      "type": "text",
      "x": 1239.5,
      "y": 422,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12037,
      "version": 1,
      "versionNonce": 120037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "live backend",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "live backend",
      "lineHeight": 1.25
    },
    {
      "id": "ci-a8",
      "type": "arrow",
      "x": 1215,
      "y": 429,
      "width": 165,
      "height": 158,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12038,
      "version": 1,
      "versionNonce": 120038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.5,
          0
        ],
        [
          82.5,
          -158
        ],
        [
          165,
          -158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vercel",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "keep-awake",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "ci-a8-label",
      "type": "text",
      "x": 1239.5,
      "y": 247,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12039,
      "version": 1,
      "versionNonce": 120039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "deployed app",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "deployed app",
      "lineHeight": 1.25
    },
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 36,
      "width": 1120,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12040,
      "version": 1,
      "versionNonce": 120040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "12 CI/CD And Operations",
      "fontSize": 30,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 CI/CD And Operations",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 62,
      "y": 82,
      "width": 1080,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12041,
      "version": 1,
      "versionNonce": 120041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Verification, deployment, health monitoring, and manual AI evaluation paths.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verification, deployment, health monitoring, and manual AI evaluation paths.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff",
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 0.75
    }
  },
  "files": {}
}