\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kleppmann2017designing}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{corbett1994knowledge}
\citation{pelanek2016applications}
\citation{li2010contextual}
\citation{clement2015multi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Student Knowledge Modeling}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contextual Bandits in Personalization}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture \& Concurrency Optimization}{2}{section.3}\protected@file@percent }
\citation{richardson2018microservices}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EduGap Decoupled Asynchronous Outbox Architecture for lock-free concurrent student submissions and background calibration updates.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:async_outbox}{{1}{3}{EduGap Decoupled Asynchronous Outbox Architecture for lock-free concurrent student submissions and background calibration updates}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outbox Schema and Worker Loop}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmic Modeling \& Mathematical Alignment}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dynamic Elo Rating with Speed Factor}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bayesian Knowledge Tracing (BKT)}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sherman-Morrison LinUCB Matrix Updates}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Complexity Analysis}{5}{subsubsection.4.3.1}\protected@file@percent }
\citation{wozniak1994optimization,settles2016trainable}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Drift Guardrails}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spaced Repetition (Forgetting Curve Fitting)}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Concept Graph Mastery Propagation}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concept Graph Mastery Propagation and Distributed Cache Invalidation flow.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:concept_graph_propagation}{{2}{7}{Concept Graph Mastery Propagation and Distributed Cache Invalidation flow}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Evaluation}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BKT Next-step Predictive AUC}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contextual Bandit Convergence}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BKT state validation under student simulations, showing mastery profile separation and responsiveness to mistakes (mistake test).}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:bkt_validation}{{3}{8}{BKT state validation under student simulations, showing mastery profile separation and responsiveness to mistakes (mistake test)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative regret curves of LinUCB vs. Greedy and Random baselines (30 seeds, 95\% CI).}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:bandit_regret}{{4}{8}{Cumulative regret curves of LinUCB vs. Greedy and Random baselines (30 seeds, 95\% CI)}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Results}}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Concept Graph Propagation Performance}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Forgetting Curve Calibration}{8}{subsection.5.4}\protected@file@percent }
\citation{feng2009addressing}
\citation{choi2020ednet}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart of the Off-Policy Evaluation (OPE) via Replay Match process on EdNet logs.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:replay_match_flow}{{5}{9}{Flowchart of the Off-Policy Evaluation (OPE) via Replay Match process on EdNet logs}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Production Equivalence Testing}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Real-World Dataset Benchmark}{9}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Next-Step correctness prediction ROC curves for BKT and Elo on ASSISTments.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:assistments}{{6}{10}{Next-Step correctness prediction ROC curves for BKT and Elo on ASSISTments}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Off-Policy Evaluation (OPE) cumulative expected ZPD rewards for LinUCB vs. Random policies on EdNet.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:ednet}{{7}{10}{Off-Policy Evaluation (OPE) cumulative expected ZPD rewards for LinUCB vs. Random policies on EdNet}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion, Limitations \& Broader Impacts}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Broader Impacts}{10}{subsection.6.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{choi2020ednet}{{1}{2020}{{Choi et~al.}}{{Choi, Lee, Cho, Rhee, Lee, Cho, Kim, Chang, and Cha}}}
\bibcite{clement2015multi}{{2}{2015}{{Clement et~al.}}{{Clement, Roy, Oudeyer, and Lopes}}}
\bibcite{corbett1994knowledge}{{3}{1994}{{Corbett and Anderson}}{{}}}
\bibcite{feng2009addressing}{{4}{2009}{{Feng et~al.}}{{Feng, Heffernan, and Koedinger}}}
\bibcite{kleppmann2017designing}{{5}{2017}{{Kleppmann}}{{}}}
\bibcite{li2010contextual}{{6}{2010}{{Li et~al.}}{{Li, Chu, Langford, and Schapire}}}
\bibcite{pelanek2016applications}{{7}{2016}{{Pel{\'a}nek}}{{}}}
\bibcite{richardson2018microservices}{{8}{2018}{{Richardson}}{{}}}
\bibcite{settles2016trainable}{{9}{2016}{{Settles and Meeder}}{{}}}
\bibcite{wozniak1994optimization}{{10}{1994}{{Wo{\'z}niak and Gorzela{\'n}czyk}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reproducibility \& Compute Specification}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Compute Specifications}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Reproduction Commands}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{12}{section.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Computational Complexity and Vectorized Simulation}{12}{subsection.A.1}\protected@file@percent }
\newlabel{app:vectorized_sim}{{A.1}{12}{Computational Complexity and Vectorized Simulation}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Concept Graph Traversal Latency and Stress Test}{12}{subsection.A.2}\protected@file@percent }
\newlabel{app:propagation_perf}{{A.2}{12}{Concept Graph Traversal Latency and Stress Test}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Forgetting Curve Calibration Details}{12}{subsection.A.3}\protected@file@percent }
\newlabel{app:forgetting_calib}{{A.3}{12}{Forgetting Curve Calibration Details}{subsection.A.3}{}}
\gdef \@abspage@last{12}
