This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            653 strings with 6774 characters,
and the built_in function-call counts, 4936 in all, are:
= -- 435
> -- 285
< -- 8
+ -- 97
- -- 87
* -- 389
:= -- 750
add.period$ -- 30
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 229
empty$ -- 403
format.name$ -- 103
if$ -- 1036
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 58
num.names$ -- 40
pop$ -- 123
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 205
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 134
